

# To modify
#---------------------------------------------------------------
# Configuration variables (edit before running the pipeline)

n_samples=           # Total number of samples to process
raw_dir=             # Path to directory containing raw FASTQ files
kraken_db_dir=       # Path to your Kraken2 reference database
human_db_dir=        # Path to your human (host) Kraken2 reference database


# Do not modify:
#---------------------------------------------------------------
# Paths for intermediate and output directories used by each pipeline step

temp1=./temp/1_human_remove/human
out1=./temp/1_human_remove/nohuman

temp3=./temp/3_dedup_trim/seq_dedum_trim
out3=./temp/3_dedup_trim/seq_output

temp4=./temp/3_dedup_trim
out4=./temp/3_dedup_trim

rep5=./temp/5_kraken/1_kraken2/k2_reports
out5=./temp/5_kraken/1_kraken2/k2_outputs
